MONGO_URI=mongodb+srv://nbc0117rdx:xks8Md6a8mfp9HXu@cluster0.juah1he.mongodb.net/product?retryWrites=true&w=majority&appName=Cluster0



#  npm i nodemon -D
# npm install express mongoose dotenv
#  npm init -y
#  npm run dev  